# rename this file to .env
# use the code below to generate the SECRET_KEY
# use ./manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=
